[defaults]
inventory = inventory.ini
remote_user = catid
forks = 16

[ssh_connection]
pipelining = True

[colors]
COLOR_CHANGED = yellow
COLOR_FAILED = red
COLOR_UNREACHABLE = bright red
COLOR_OK = green
COLOR_SKIP = cyan
COLOR_VERBOSE = blue
